.hero{

    align-items: center;
    justify-content: center;
    
    
    }
    
    .topo{
    display: inline-block;
    padding-top: 15px;
    
    
    }
    
    
    .online{
    
    padding-top: 20px;
        
    }

.escolhas{

align-items: center;
justify-content: center;
display: grid;
font-size: xx-large;
background-color: rgb(180, 189, 197);

}


.price{

align-items: center;
justify-content: center;
display: grid;

}


.basic{

color: green;
font-weight: bold;
}


.advanced{

color:blue;
font-weight: bold;

}


.completo{

color: red;
font-weight: bold;

}

.foto{

background-image:url(../img/Design\ sem\ nome\ \(1\).png);

}

.backk{

background-color: rgb(250, 243, 140);

}


.cent{

align-items: center;
justify-content: center;
display: grid;

}

.aaa{

    align-items: center;
    justify-content: center;
    display: grid;
    font-weight: bold;

}


.pgr{

    align-items: center;
    justify-content: center;
    display: grid;   
    font-weight: bold;
}


.crs{

font-weight: bold;


}



.meio{


    align-items: center;
    justify-content: center;
    display: grid;   
   

}