<!DOCTYPE html>
<html>

<head>
    <title>Curso Certo | Aprenda programação</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/arrumar.css">
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            height: 70px;
            padding: 0 20px;
        }

        header h1 {
            margin: 0;
            flex: 1;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
        }

        .hero {
            background-image: url("hero-background.jpg");
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
        }

        .hero-text {
            text-align: center
        }

        .hero-text h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .btn-hero {
            background-color: #000000;
            color: #ffffff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-hero:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .about {
            padding: 50px 20px;
            background-color: #f2f2f2;
        }

        .about h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .about ul {
            margin: 0;
            padding: 0;
            
        }

        .about li {
            font-size: 18px;
            margin-bottom: 10px;
            display: inline;
        }

        .pricing {
            padding: 50px 20px;
            background-color: #e6e6e6;
        }

        .pricing h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pricing ul {
            margin: 0;
            padding: 0;
            
        }

        .pricing li {
            font-size: 24px;
            margin-bottom: 20px;
            display: inline;
        }

        .pricing p {
            font-size: 18px;
            margin-bottom: 40px;
            text-align: right;
        }

        .btn-pricing {
            background-color: #333;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-pricing:hover {
            background-color: #fff;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
         

    </style>

    <header class="online">
        <h1>Curso Certo</h1>
        <nav class="topo">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Conteúdo</a></li>
                <li><a href="#">Preço</a></li>
                <li><a href="#">Inscreva-se</a></li>
            </ul>
        </nav>
    </header>

    <section class="foto">

        <div class="hero-text">
            <br>
            <br>
            <br>
            <br>

            <h2>Aprenda programação online</h2>
            <br>
            <p>Desenvolva suas habilidades com a ajuda de especialistas em programação.</p>
            <br>

            <a href="#" class="btn-hero">Inscreva-se agora</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section class="backk">
        <br>
        <br>
        <div class="cent">
        <h2 class="aaa"> Sobre o curso</h2>
        <p class="crs"> O curso é ministrado por profissionais experientes em programação. Nós fornecemos a você todo o
            conhecimento e as habilidades necessárias para ter sucesso em sua carreira.</p>
        <p class="pgr"> Nosso programa inclui:</p>
        <br>
        <ul class="meio">
            <ul>
            <li><strong> HTML </strong></li>
            </ul>
            <br>
            <br>
            <ul>
            <li><strong> CSS </strong></li>
            </ul>
            <br>
            <br>
            <ul>
            <li> <strong> PYTHON </strong> </li>
            </ul>
            <br>
            <br>
            <ul>
            <li><strong> JAVASCRIPT </strong></li>
        </ul>
        </ul>
    </div>
    </section>

    <section class="escolhas">
        <h2 class="price"> Preços:</h2>
        <ul>
            <li class="basic"> Curso básico: R$ 59,00</li>
            <br>
            <br>
            <li class="advanced"> Curso avançado: R$ 89,00</li>
            <br>
            <br>
            <li class="completo"> Curso completo: R$ 119,00</li>
        </ul>
    </section>

    <footer>
        <p>Copyright © 2023</p>
    </footer>

</body>

</html>